* {
    box-sizing: border-box;
}

body {
    color: #ddd;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 14px;
    height: 100%;
    width: 100%;
}

#content {
    display: flex;
}

#editor-sidebar {
    flex-basis: 20%;
    min-width: 390px;
    height: 100%;
    border-right: 1px;
    border-color: #333;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background: #222;
    padding-top: 70px;
}

#render {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 100px
}

scrollbarvertical {
    width: 10px;
    position: absolute;
    right: 0;
    margin-left: 2.5px;
}


sliderbar {
    border: 1px;
    border-radius: 4px;
    border-color: #666;
    background: #222;
}

/* ******************************************************* */
/* ***********************  Inputs  ********************** */

input {
    background: #333;
    border: 1px;
    border-color: #666;
    margin: 0;
}

input[type=checkbox]:not(:checked) {
    background: #111;
}


/* ******************************************************* */
/* ************************  Tabs  *********************** */

.tabs {
    flex-grow: 1;
    overflow: hidden;
}

.tabs-heads {
    display: flex;
    margin-top: -30px;
    height: 30px;
}

.tabs-heads .tabs-head {
    border: 1px;
    border-color: #666;
    border-bottom: 0;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin-right: 2px;
    position: relative;
    overflow: hidden;
    background: #444;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tabs-heads .tabs-head.active {
    background: #111;
}

.tabs-content {
    padding: 5px;
    border: 1px;
    border-color: #666;
    border-radius: 0 5px 5px 5px;
    background: #111;
    margin-top: -1px;
    height: 100%;
    display: flex;
}

.tabs-content-item {
    display: none;
    overflow-y: auto;
    flex-grow: 1;
}

.tabs-content-item.active {
    display: block;
}

/* ******************************************************* */
/* ********************* Assets pick ********************* */

.assets-pick {
    display: flex;
    flex-wrap: wrap;
}

.assets-pick .asset-pick {
    margin: 2.5px;
    border: 1px;
    border-color: #666;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.assets-pick .asset-pick .preview {
    width: 80px;
    height: 80px;
}

.assets-pick .asset-pick .name {
    padding: 2px;
    text-align: center;
}

/* ******************************************************* */
/* ************************ Groups *********************** */

.group-container {
    border: 1px;
    border-color: #666;
    margin-top: 5px;
    padding: 5px;
    padding-bottom: 20px;
    border-radius: 5px;
    background: #111;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.row {
    margin: 5px;
}

.row > input {
    width: 50px;
    margin-left: 5px;
}

.row > label.checkbox-label span {
    margin-left: 5px;
}

.row label {
    margin-right: 10px;
}

.row label span {
    vertical-align: center;
}

.row .title {
    font-weight: bold;
    font-size: 16px;
}

.coord-row {
    display: flex;
    margin-top: 5px;
}

.coord-row > input {
    width: 100%;
}

.coord-row label {
    min-width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}