<rml>
    <head>
        <link type="text/css" href="Editor.rcss"/>
        <title>Editor</title>
    </head>
    <body>
        <div id="content">
            <div id="editor-sidebar">
                <div class="tabs">
                    <div class="tabs-heads">
                        <div for="characters-tab" class="tabs-head active">
                            <span>Characters</span>
                        </div>
                        <div for="assets-tab" class="tabs-head">
                            <span>Assets</span>
                        </div>
                    </div>
                    <div class="tabs-content">
                        <div id="characters-tab" class="tabs-content-item active">
                            <div class="assets-pick characters">
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                                <div class="asset-pick">
                                    <img class="preview" src="/Assets/UI/Editor/example.tga"/>
                                    <div class="name">Knight</div>
                                </div>
                            </div>
                        </div>
                        <div id="assets-tab" class="tabs-content-item">
                            <div class="assets-pick level-parts">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-container editor-settings">
                    <div class="row">
                        <div class="title">Editor Settings</div>
                    </div>
                    <div class="row flex-row">
                        <label for="draw-grid" class="checkbox-label">
                            <input checked="checked" type="checkbox" id="draw-grid"/>
                            <span>Draw grid</span>
                        </label>
                        <label for="draw-axis" class="checkbox-label">
                            <input checked="checked" type="checkbox" id="draw-axis"/>
                            <span>Draw axis</span>
                        </label>
                        <label for="stick-to-grid" class="checkbox-label">
                            <input type="checkbox" id="stick-to-grid"/>
                            <span>Stick to grid</span>
                        </label>
                    </div>
                    <div class="row flex-row">
                        <label><span>Stick grid size (meters):</span></label>
                        <input type="number" id="stick-grid-size" value="1"/>
                    </div>
                </div>
                <div class="group-container selected-object-transforms">
                    <div class="row">
                        <div class="title">Selected Object Transforms -
                            <span class="object-name">Knight</span>
                        </div>
                    </div>
                    <div class="row coord-row flex-row">
                        <label>
                            <span>Position:</span>
                        </label>
                        <input type="number" id="position-x"/>
                        <input type="number" id="position-y"/>
                        <input type="number" id="position-z"/>
                    </div>
                    <div class="row coord-row flex-row">
                        <label>
                            <span>Rotation:</span>
                        </label>
                        <input type="number" id="rotation-x"/>
                        <input type="number" id="rotation-y"/>
                        <input type="number" id="rotation-z"/>
                    </div>
                </div>
                <div class="group-container debug-info">
                    <span>FPS: </span><span id="fps">400</span><br/>
                    <span>Total number of objects: </span><span id="total-objects">512</span>
                </div>
            </div>
            <div id="render">
                RENDER CONTAINER
            </div>
        </div>
    </body>
</rml>